<!--

                            Online HTML Compiler.
                Code, Compile, Run and Debug HTML program online.
Write your code in this editor and press "Run" button to execute it.

-->

<html>
     <head>Steam de mentirinha
         <meta charset "utf-8">
        <title>Steam</title>
     </head>
     
<body>   

   
    <h1>Steam hipotética</h1>
    
    
    <h4>loja de jogos</h4>
    
    
    <p>comprar jogos</p>
    <p>comprar dlcs</p>
    
    <ul>
        <li>jogos fps</li>
        <ul><li>counter strike</li>
            <li>battlefield</li>
            
        </ul>
        <li>jogos de ação</li>
        <ul><li>god of war</li>
        <li>spider man</li></ul>
        
        
        
        
        
    </ul>
    
    <a href="https://store.steampowered.com">ir na steam real</a>
    
           <img src="https://hermes.dio.me/articles/cover/1ee9c50a-fccd-4ec8-b57a-6a592a157a6d.png" >
    
  </body>
  </html>